{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
\
<html lang="en">\
\
<head>\
\
<meta charset="UTF\
-\
8">\
\
<meta name="viewport" content="width=device\
-\
width, initial\
-\
scale=1.0">\
\
<title>My Game 601 Project</title>\
\
</head>\
\
<body>\
\
<h1>Welcome to my Game 601 Project!</h1>\
\
<p>This is a placeholder page. More content coming soon!</p>\
\
</body>\
\
</html>\
}